# Project: Arvore Vermelha e Preta ULTRA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Arvore_Vermelha_e_Preta_ULTRA_private.res
OBJ      = AVPULTRA.o $(RES)
LINKOBJ  = AVPULTRA.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Arvore Vermelha e Preta ULTRA.exe"
CXXFLAGS = $(CXXINCS) -pg -g3 -O0
CFLAGS   = $(INCS) -pg -g3 -O0
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

AVPULTRA.o: AVPULTRA.c
	$(CC) -c AVPULTRA.c -o AVPULTRA.o $(CFLAGS)

Arvore_Vermelha_e_Preta_ULTRA_private.res: Arvore_Vermelha_e_Preta_ULTRA_private.rc 
	$(WINDRES) -i Arvore_Vermelha_e_Preta_ULTRA_private.rc --input-format=rc -o Arvore_Vermelha_e_Preta_ULTRA_private.res -O coff 

